<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".BatchActivity"
    android:background="#FBFFF1">


    <Button
        android:id="@+id/btnAddStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Add Students"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/btnChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Chat"
        android:background="@drawable/custom_button"/>

    <Button
        android:id="@+id/btnFAQs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAQs"
        android:background="@drawable/custom_button"/>

</LinearLayout>