<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_right"
            android:text=" heloo "
            android:layout_alignParentEnd="true"
            android:textSize="18sp"
            android:id="@+id/show_mesg"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:textStyle="normal" />

    </RelativeLayout>


</RelativeLayout>